Contracts/Protos/v2/LampService.proto

syntax = "proto3";

import "apis/google/api/annotations.proto";
import "Protos/Comm.proto";
import "Protos/Lamp.proto";

package Contracts.v2;

service LampIntegration {
	rpc GetLamps (MessageString) returns (LampList){
		option (google.api.http) = {
		   get: "/v2/GetLamps"
		 };
	};
	rpc GetLampById (LongMessage) returns (Lamp){
		option (google.api.http) = {
		   get: "/v2/GetLampById"
		 };
	};
	rpc LampAdd (Lamp) returns (Lamp){
		option (google.api.http) = {
		   post: "/v2/LampAdd"
		   body: "*"
		 };
	};

	rpc LampUpdate (Lamp) returns (Lamp){
		option (google.api.http) = {
		   put: "/v2/LampUpdate"
		   body: "*"
		 };
	};

	rpc LampDelete (Lamp) returns (EmptyMessage){
		option (google.api.http) = {
		   delete: "/v2/LampDelete"
		   body: "*"
		 };
	};
}